# Healthcompleted1

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: ChatFragment.kt  ExcersiceFragment.kt  MainActivity.kt  Message.kt  MyPagerAdapter.kt  Selection_Activity.kt  SignInActivity.kt
app/src/main/res/anim/: count_steps_move.xml  sleep_animation.xml  spotwoanimation.xml  step_query_move.xml
app/src/main/res/drawable/: background.xml  ic_calorie.xml  ic_run_24.xml  ic_sleep_24.xml  ic_spo2_24.xml  ic_walk_24.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  activity_selction_.xml  activity_sign_in.xml  fragment_chat.xml  fragment_excersice.xml  item_message.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
